{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "main.ts"
  ]
}